<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asxox-Ecommerce | Detail</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Droid+Sans' type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
</head>

<body>

    <!---------------Website Header ----------------------->
    <header class="nav-header nav-header-absolute">
        <nav class="navbar py-2 navbar-expand-lg navbar-light d-flex justify-content-between align-items-center">
            <div class="d-flex justify-content-between align-items-center">
                <a class="navbar-brand p-0" href="#">
                    <img src="assets/images/logo/asxox-header-img.gif" class="main-logo" alt="">
                </a>
                <div class="select-categories"></div>
            </div>
            <div class="nav-header-search searchbox-hide">
                <form action="">
                    <div class="nav-searchbox-relative">
                        <input type="text" class="form-control" placeholder="Search your products from here">
                        <i class="fas fa-search"></i>
                    </div>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn join" href="#">Join</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- product detail and relative products -->
    <section class="container-fluid bg-white" style="padding-top: 76px;">
        <!-- add to cart right side row start -->
        <div class="row">
            <div class="col-12">
                <!-- add to cart right side -->
                <button class="cart-side-show">
                    <div class="my-2">
                        <i class="fas fa-shopping-bag cart-show-btn-icon"></i>
                        <span class="cart-show-btn-text">0 Item</span>
                    </div>
                    <p class="cart-show-btn-total mb-0">1000 MMK</p>
                </button>
                <div class="cart-side">
                    <div class="card">
                        <div class="card-header">
                            <div class="cart-item-header">
                                <div>
                                    <i class="fas fa-shopping-bag cart-bag-icon"></i>
                                    <span class="cart-item-text">0 Item</span>
                                </div>
                                <div>
                                    <button class="cart-history-close">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- add to cart -->
                            <!-- <div class="single-cart-container">
                        <div class="flex-shrink-0">
                            <div class="qty-container">
                                <button class="p-2">
                                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                        class="">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M20 12H4"></path>
                                    </svg>
                                </button>
                                <div>1</div>
                                <button class="p-2">
                                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                        class="">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="cart-product-image mx-4">
                            <img src="assets/images/products/Apples.webp" alt="">
                        </div>
                        <div>
                            <h3 class="cart-text-heading">Instinct Ultimate Protien</h3>
                            <p class="cart-item-price">10000 MMK</p>
                            <span class="qty-price-amount">4 x 10000 MMK</span>
                        </div>
                        <span class="ml-auto font-weight-bold total-price">40000 MMK</span>
                        <button class="cart-list-del">
                            <span class="sr-only">close</span>
                            <svg class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    clip-rule="evenodd">
                                </path>
                            </svg>
                        </button>
                    </div> -->

                            <!-- no product found start ui -->
                            <div class="text-center" style="margin: 50% auto;">
                                <svg width="140" height="176" viewBox="0 0 231.91 292">
                                    <defs>
                                        <linearGradient id="linear-gradient" x1="1" y1="0.439" x2="0.369" y2="1"
                                            gradientUnits="objectBoundingBox">
                                            <stop offset="0" stop-color="#029477"></stop>
                                            <stop offset="1" stop-color="#009e7f"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g id="no_cart_in_bag_2" data-name="no cart in bag 2"
                                        transform="translate(-1388 -351)">
                                        <ellipse id="Ellipse_2873" data-name="Ellipse 2873" cx="115.955" cy="27.366"
                                            rx="115.955" ry="27.366" transform="translate(1388 588.268)" fill="#ddd"
                                            opacity="0.25"></ellipse>
                                        <path id="Path_18691" data-name="Path 18691"
                                            d="M29.632,0H170.368A29.828,29.828,0,0,1,200,30.021V209.979A29.828,29.828,0,0,1,170.368,240H29.632A29.828,29.828,0,0,1,0,209.979V30.021A29.828,29.828,0,0,1,29.632,0Z"
                                            transform="translate(1403 381)" fill="#009e7f"></path>
                                        <path id="Rectangle_1852" data-name="Rectangle 1852"
                                            d="M30,0H170a30,30,0,0,1,30,30v0a30,30,0,0,1-30,30H12.857A12.857,12.857,0,0,1,0,47.143V30A30,30,0,0,1,30,0Z"
                                            transform="translate(1403 381)" fill="#006854"></path>
                                        <path id="Rectangle_1853" data-name="Rectangle 1853"
                                            d="M42,0H158a42,42,0,0,1,42,42v0a18,18,0,0,1-18,18H18A18,18,0,0,1,0,42v0A42,42,0,0,1,42,0Z"
                                            transform="translate(1403 381)" fill="#006854"></path>
                                        <path id="Path_18685" data-name="Path 18685"
                                            d="M446.31,246.056a30,30,0,1,1,30-30A30.034,30.034,0,0,1,446.31,246.056Zm0-53.294A23.3,23.3,0,1,0,469.9,216.056,23.471,23.471,0,0,0,446.31,192.762Z"
                                            transform="translate(1056.69 164.944)" fill="#006854"></path>
                                        <path id="Path_18686" data-name="Path 18686"
                                            d="M446.31,375.181a30,30,0,1,1,30-30A30.034,30.034,0,0,1,446.31,375.181Zm0-53.294A23.3,23.3,0,1,0,469.9,345.181,23.471,23.471,0,0,0,446.31,321.887Z"
                                            transform="translate(1057.793 95.684)" fill="#009e7f"></path>
                                        <circle id="Ellipse_2874" data-name="Ellipse 2874" cx="28.689" cy="28.689"
                                            r="28.689" transform="translate(1473.823 511.046)" fill="#006854"></circle>
                                        <circle id="Ellipse_2875" data-name="Ellipse 2875" cx="15.046" cy="15.046"
                                            r="15.046" transform="translate(1481.401 547.854) rotate(-45)"
                                            fill="#009e7f"></circle>
                                        <path id="Path_18687" data-name="Path 18687"
                                            d="M399.71,531.27a71.755,71.755,0,0,1,12.65-13.6c3.4-2.863-1.5-7.726-4.882-4.882a78.392,78.392,0,0,0-13.73,15c-2.56,3.644,3.424,7.1,5.962,3.485Z"
                                            transform="translate(1060.579 -35.703)" fill="#006854"></path>
                                        <path id="Path_18688" data-name="Path 18688"
                                            d="M412.913,527.786a78.419,78.419,0,0,0-13.73-15c-3.38-2.843-8.289,2.017-4.882,4.882a71.785,71.785,0,0,1,12.65,13.6c2.535,3.609,8.525.162,5.962-3.485Z"
                                            transform="translate(1060.566 -35.704)" fill="#006854"></path>
                                        <path id="Path_18689" data-name="Path 18689"
                                            d="M583.278,527.786a78.417,78.417,0,0,0-13.73-15c-3.38-2.843-8.289,2.017-4.882,4.882a71.768,71.768,0,0,1,12.65,13.6c2.535,3.609,8.525.162,5.962-3.485Z"
                                            transform="translate(970.304 -35.704)" fill="#006854"></path>
                                        <path id="Path_18690" data-name="Path 18690"
                                            d="M570.075,531.27a71.77,71.77,0,0,1,12.65-13.6c3.4-2.863-1.5-7.726-4.882-4.882a78.407,78.407,0,0,0-13.73,15c-2.56,3.644,3.424,7.1,5.962,3.485Z"
                                            transform="translate(970.318 -35.703)" fill="#006854"></path>
                                        <path id="Path_18692" data-name="Path 18692"
                                            d="M301.243,287.464a19.115,19.115,0,0,1,8.071,9.077,19.637,19.637,0,0,1,1.6,7.88v26.085a19.349,19.349,0,0,1-9.672,16.957c-10.048-6.858-16.544-17.742-16.544-30S291.2,294.322,301.243,287.464Z"
                                            transform="translate(1292.301 101.536)" fill="url(#linear-gradient)"></path>
                                        <path id="Path_18693" data-name="Path 18693"
                                            d="M294.371,287.464a19.115,19.115,0,0,0-8.071,9.077,19.637,19.637,0,0,0-1.6,7.88v26.085a19.349,19.349,0,0,0,9.672,16.957c10.048-6.858,16.544-17.742,16.544-30S304.419,294.322,294.371,287.464Z"
                                            transform="translate(1118.301 101.536)" fill="url(#linear-gradient)"></path>
                                    </g>
                                </svg>
                                <h4 class="mt-6 text-base font-semibold">No products found</h4>
                            </div>

                            <!-- no product fount end ui -->

                        </div>
                        <div class="card-footer">
                            <button class="checkout-confirm-buttom rounded-pill">
                                <span class="checkout-btn-text">Checkout</span>
                                <span class="checkout-btn-amount rounded-pill">1000 MMK</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- add to cart right side row end -->
        <div class="row">
            <div class="container">
                <div class="card mt-4 border-0">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div>
                                <!-- preview ပုံအကြီး -->
                                <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                                    class="swiper preview-image-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/products/product-detail/apple-1.webp" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/products/product-detail/apple-1.webp" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/products/product-detail/apple-1.webp" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/products/product-detail/apple-1.webp" />
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>

                                <!-- အောက်ကပုံ ၄ ပုံ -->
                                <div thumbsSlider="" class="swiper product-images-slide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/products/product-detail/apple-1.webp" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/products/product-detail/apple-1.webp" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/products/product-detail/apple-1.webp" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/products/product-detail/apple-1.webp" />
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div>
                                <h1 class="product-detail-title">Apples</h1>
                                <p class="product-weight">1 lb</p>
                                <p class="product-description mb-0">
                                    An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple
                                    trees are The skin of ripe apples is generally red, yellow, green, pink, or
                                    russetted, though many bi- or tri-colored cultivars may be found.
                                </p>
                                <p class="my-4">
                                    <span class="product-price-detail">10000 MMK</span>
                                    <del class="product-discount-detail ml-3">3000 MMK</del>
                                </p>
                                <div class="mb-4 qty-width">
                                    <button type="button" class="qty-buttons plus">
                                        +
                                    </button>
                                    <input type="number" class="form-control qty-inputbox" value="1" min="1">
                                    <button type="button" class="qty-buttons minus">
                                        -
                                    </button>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <button type="button" class="addToCart">
                                        Add To Shopping Cart
                                    </button>
                                    <p class="m-0 avaliable-number">18 pieces available</p>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <hr style="margin : 50px 0;">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <h5 class="mb-3 detail-title-text">Details</h5>
                                <p class="product-description">
                                    An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple
                                    trees are ... The skin of ripe apples is generally red, yellow, green, pink, or
                                    russetted, though many bi- or tri-colored cultivars may be found.
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr style="margin : 50px 0;">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <h5 class="mb-3 detail-title-text">Related Products</h5>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 col-xl-3 p-0">
                            <div class="card mb-2 mx-1">
                                <div class="discount-alert">
                                    20%
                                </div>
                                <div class="single-product-card">
                                    <a href="product-detail.html" class="text-decoration-none">
                                        <img src="assets/images/products/Apples.webp" class="" alt="">
                                    </a>
                                </div>
                                <div class="single-product-detail">
                                    <div class="mb-2 single-product-amount">
                                        <span class="single-product-price">6000 MMK</span>
                                        <del class="single-product-discount ml-3">3000 MMK</del>
                                    </div>
                                    <h3 class="single-product-name mb-2">Apple</h3>
                                    <button class="single-product-addtocart">
                                        <span>Add</span>
                                        <span>+</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 col-xl-3 p-0">
                            <div class="card mb-2 mx-1">
                                <div class="single-product-card">
                                    <a href="product-detail.html" class="text-decoration-none">
                                        <img src="assets/images/products/BabySpinach.webp" class="" alt="">
                                    </a>
                                </div>
                                <div class="single-product-detail">
                                    <div class="mb-2 single-product-amount">
                                        <span class="single-product-price">6000 MMK</span>
                                        <del class="single-product-discount ml-3">3000 MMK</del>
                                    </div>
                                    <h3 class="single-product-name mb-2">Baby Spinach</h3>
                                    <button class="single-product-addtocart">
                                        <span>Add</span>
                                        <span>+</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 col-xl-3 p-0">
                            <div class="card mb-2 mx-1">
                                <div class="single-product-card">
                                    <a href="product-detail.html" class="text-decoration-none">
                                        <img src="assets/images/products/blueberries.webp" class="" alt="">
                                    </a>
                                </div>
                                <div class="single-product-detail">
                                    <div class="mb-2 single-product-amount">
                                        <span class="single-product-price">6000 MMK</span>
                                        <del class="single-product-discount ml-3">3000 MMK</del>
                                    </div>
                                    <h3 class="single-product-name mb-2">Blueberries</h3>
                                    <button class="single-product-addtocart">
                                        <span>Add</span>
                                        <span>+</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 col-xl-3 p-0">
                            <div class="card mb-2 mx-1">
                                <div class="single-product-card">
                                    <a href="product-detail.html" class="text-decoration-none">
                                        <img src="assets/images/products/BrusselsSprouts.webp" class="" alt="">
                                    </a>
                                </div>
                                <div class="single-product-detail">
                                    <div class="mb-2 single-product-amount">
                                        <span class="single-product-price">6000 MMK</span>
                                        <del class="single-product-discount ml-3">3000 MMK</del>
                                    </div>
                                    <h3 class="single-product-name mb-2">Brussels Sprouts</h3>
                                    <button class="single-product-addtocart">
                                        <span>Add</span>
                                        <span>+</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-md-4 col-lg-3 col-xl-3 p-0">
                            <div class="card mb-2 mx-1">
                                <div class="discount-alert">
                                    20%
                                </div>
                                <div class="single-product-card">
                                    <a href="product-detail.html" class="text-decoration-none">
                                        <img src="assets/images/products/Apples.webp" class="" alt="">
                                    </a>
                                </div>
                                <div class="single-product-detail">
                                    <div class="mb-2 single-product-amount">
                                        <span class="single-product-price">6000 MMK</span>
                                        <del class="single-product-discount ml-3">3000 MMK</del>
                                    </div>
                                    <h3 class="single-product-name mb-2">Apple</h3>
                                    <button class="single-product-addtocart">
                                        <span>Add</span>
                                        <span>+</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 col-xl-3 p-0">
                            <div class="card mb-2 mx-1">
                                <div class="single-product-card">
                                    <a href="product-detail.html" class="text-decoration-none">
                                        <img src="assets/images/products/BabySpinach.webp" class="" alt="">
                                    </a>
                                </div>
                                <div class="single-product-detail">
                                    <div class="mb-2 single-product-amount">
                                        <span class="single-product-price">6000 MMK</span>
                                        <del class="single-product-discount ml-3">3000 MMK</del>
                                    </div>
                                    <h3 class="single-product-name mb-2">Baby Spinach</h3>
                                    <button class="single-product-addtocart">
                                        <span>Add</span>
                                        <span>+</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 col-xl-3 p-0">
                            <div class="card mb-2 mx-1">
                                <div class="single-product-card">
                                    <a href="product-detail.html" class="text-decoration-none">
                                        <img src="assets/images/products/blueberries.webp" class="" alt="">
                                    </a>
                                </div>
                                <div class="single-product-detail">
                                    <div class="mb-2 single-product-amount">
                                        <span class="single-product-price">6000 MMK</span>
                                        <del class="single-product-discount ml-3">3000 MMK</del>
                                    </div>
                                    <h3 class="single-product-name mb-2">Blueberries</h3>
                                    <button class="single-product-addtocart">
                                        <span>Add</span>
                                        <span>+</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 col-xl-3 p-0">
                            <div class="card mb-2 mx-1">
                                <div class="single-product-card">
                                    <a href="product-detail.html" class="text-decoration-none">
                                        <img src="assets/images/products/BrusselsSprouts.webp" class="" alt="">
                                    </a>
                                </div>
                                <div class="single-product-detail">
                                    <div class="mb-2 single-product-amount">
                                        <span class="single-product-price">6000 MMK</span>
                                        <del class="single-product-discount ml-3">3000 MMK</del>
                                    </div>
                                    <h3 class="single-product-name mb-2">Brussels Sprouts</h3>
                                    <button class="single-product-addtocart">
                                        <span>Add</span>
                                        <span>+</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <script src="assets/vendor/jquery/dist/jquery.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- extra js -->
    <script src="assets/js/product-detail.js"></script>
</body>

</html>